{
  "name": "trading-charts-with-tools",
  "version": "1.0.0",
  "type": "module",
  "main": "./standalone.js",
  "module": "./standalone.js",
  "exports": {
    ".": "./standalone.js"
  },
  "files": [
    "index.js",
    "standalone.js"
  ],
  "sideEffects": false
}
